cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/generator#readme>
homepage:       https://github.com/githubuser/generator#readme
bug-reports:    https://github.com/githubuser/generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/generator

executable generator-exe
  main-is: Main.hs
  other-modules:
      Paths_generator
  autogen-modules:
      Paths_generator
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , haskell-github-actions-workflow-generator
  default-language: Haskell2010
